{
    "name": "jonathanpmartins/stays-php-api",
    "description": "Stays PHP API",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Jonathan Martins",
            "email": "web@jonathanmartins.com.br"
        }
    ],
    "keywords": ["stays", "api", "integration", "laravel"],
    "require": {
        "php": "^8.0.0",
        "ext-json": "*",
        "ext-curl": "*",
        "illuminate/support": "^9.45",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/http": "^9.45"

    },
    "autoload": {
        "psr-4": {
            "Stays\\Api\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stays\\Api\\StaysServiceProvider"
            ]
        }
    }
}
