{
    "name": "jonathanpmartins/staysvel",
    "description": "Laravel Package for integration with Stays External API.",
    "license": "MIT",
    "version": "1.5.1",
    "authors": [
        {
            "name": "Jonathan Martins",
            "email": "web@jonathanmartins.com.br"
        }
    ],
    "keywords": [
        "stays",
        "api",
        "integration",
        "laravel",
        "php",
        "pms"
    ],
    "require": {
        "php": "^8.0.0",
        "ext-json": "*",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/http": "^9.0|^10.0|^11|^12",
        "illuminate/validation": "^9.0|^10.0|^11|^12"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "orchestra/testbench": "^10.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "Staysvel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Staysvel\\StaysServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php vendor/bin/pest"
        ]
    }
}
